# e-shop

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-shop.sln  eShop.sln  launchSettings.json  run-all.bat
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Aggregators/: AggregatorBuilder.cs  DetailedProductAggregator.cs  SwaggerAggregator.cs
ApiGateway/Aggregators/Entities/: DetailedProduct.cs  Product.cs
ApiGateway/Core/: EnvConfiguraton.cs  OcelotConfiguration.cs  OcelotConfigurator.cs
ApiGateway/Core/Authorization/: DependencyInjection.cs  JwtTokenConfig.cs  RoleClaimTransformer.cs
ApiGateway/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Dockerfile  ModifyCartProducts.http  Program.cs  RecieveProductUpdates-Set6.http  appsettings.Test.json  appsettings.json  eShop.CartStorage.db
CartService.IntegrationTests/: CartServiceApiTests.cs  (+2 more)
CartService/Configuration/: EnvConfiguration.cs
CartService/DataAccess/: DependencyInjection.cs
CartService/DataAccess/Common/Db/: IDbContext.cs  IDbInstance.cs
CartService/DataAccess/Common/Entities/: AddedProductEntity.cs  BaseEntity.cs  CartEntity.cs  ProductEntity.cs  ProductItemEntity.cs
CartService/DataAccess/Common/Exceptions/: DbConfigurationException.cs
CartService/DataAccess/Entities/: BaseEntity.cs  CartEntity.cs  ProductItemEntity.cs
CartService/DataAccess/Exceptions/: DbConfigurationException.cs
CartService/DataAccess/Extentions/: DependencyInjection.cs
CartService/DataAccess/LiteDb/: DbContext.cs  DbInstance.cs  IDbContext.cs  IDbInstance.cs  InMemoryDbInstance.cs  LiteDbOptions.cs  TestDbInstance.cs
CartService/DataAccess/Models/: BaseEntity.cs  Cart.cs  ProductItem.cs
CartService/DataAccess/MongoDb/: DbConfig.cs  DbConfigPath.cs  DbContext.cs  DbInstance.cs
CartService/DataAccess/Repository/: CartRepository.cs  ICartRepository.cs
CartService/DataAccess/Repository/Cart/: CartRepository.cs  ICartRepository.cs
CartService/DataAccess/Repository/Product/: IProductRepository.cs  ProductRepository.cs
CartService/Properties/: launchSettings.json
CartService/Services/: DependencyInjection.cs
CartService/Services/Authorization/: DependencyInjection.cs  JwtTokenConfig.cs  LogUserMiddleware.cs
CartService/Services/Cart/: CartService.cs  ICartService.cs
CartService/Services/Cart/Mappers/: CartMapper.cs  ICartMapper.cs
CartService/Services/Catalog/: CatalogProduct.cs  CatalogService.cs  ICatalogService.cs
CartService/Services/Common/Dto/: CartDto.cs  ProductDto.cs
CartService/Services/Common/Exceptions/: CartCreateException.cs
CartService/Services/Common/Mappers/: CartMapper.cs  ICartMapper.cs
CartService/Services/Dto/: CartDto.cs  ProductDto.cs
CartService/Services/Events/ProductChanged/: IProductChangePublisher.cs  ProductChangeConst.cs  ProductChangeDetails.cs  ProductChangeEvent.cs  ProductChangeEventHandler.cs  ProductChangeEventPayload.cs  ProductChangeException.cs  ProductChangePublisher.cs
CartService/Services/Exceptions/: CartCreateException.cs  CartNotFoundException.cs  ProductNotFoundException.cs
CartService/Services/Extentions/: DependencyInjection.cs
CartService/Services/Mappers/: CartMapper.cs  ICartMapper.cs
CartService/Services/Product/: IProductChangeListener.cs  IProductService.cs  ProductChangeListener.cs  ProductService.cs
CartService/Services/Product/Mappers/: IProductMapper.cs  ProductMapper.cs
CartService/WebApi/: OpenApiExtension.cs
CartService/WebApi/Controllers/: CartsController.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CatalogService/CatalogService.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
CatalogService/CatalogService.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
CatalogService/CatalogService.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
CatalogService/CatalogService.Application/Common/Exceptions/: ValidationException.cs
CatalogService/CatalogService.Application/Common/Extensions/: HypermediaLinkGenerator.cs
CatalogService/CatalogService.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationMessagePublisher.cs  IHyperlinkObject.cs
CatalogService/CatalogService.Application/Common/Models/: HypermediaLink.cs  PaginatedList.cs
CatalogService/CatalogService.Application/Common/PipelineBehaviors/: ValidationBehavior.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CatalogService/CatalogService.Infrastructure/Authorization/: DependencyInjection.cs  JwtTokenConfig.cs
CatalogService/CatalogService.Infrastructure/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
CatalogService/CatalogService.Infrastructure/DataAccess/EntityConfigs/: CategoryEntityConfig.cs  ProductEntityConfig.cs
CatalogService/CatalogService.Infrastructure/Environment/: EnvConfiguration.cs
CatalogService/CatalogService.Infrastructure/MessageBroker/: ApplicationMessagePublisher.cs  MessageBrokerConst.cs
CatalogService/CatalogService.Infrastructure/Migrations/: 20241008221051_InitialCreate.Designer.cs  20241008221051_InitialCreate.cs  20241208223755_InitialCreate.Designer.cs  20241208223755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatalogService/CatalogService.Web/: Auth-Users-Set7.http  Authorization-Set7.http  Authz-Users-Set7.http  CatalogDb.db-shm  CatalogDb.db-wal  CatalogService.Web.csproj  CatalogService.Web.http  Dockerfile  ProductUpdate-Set6.http  Program.cs  appsettings.Test.json  appsettings.json
CatalogService/CatalogService.Web/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/CatalogService.Web/Properties/: launchSettings.json
(+115 files in other folders)
